# PigeonSkyRace-Security-CICD

./: .dockerignore  .env  .gitignore  Dockerfile  Jenkinsfile  README.md  compose.yaml  pom.xml
src/main/java/org/security/pigeonskyracesecuritycicd/: PigeonSkyRaceSecurityCicdApplication.java
src/main/java/org/security/pigeonskyracesecuritycicd/config/: RoleInitializer.java
src/main/java/org/security/pigeonskyracesecuritycicd/controller/: AdminController.java  AuthController.java  CompetitionController.java  PigeonController.java
src/main/java/org/security/pigeonskyracesecuritycicd/dto/: ErrorDTO.java
src/main/java/org/security/pigeonskyracesecuritycicd/dto/competition/: RequestCompetitionDTO.java  ResponseCompetitionDTO.java
src/main/java/org/security/pigeonskyracesecuritycicd/dto/errors/: ErrorDTO.java  ValidationErrorDTO.java
src/main/java/org/security/pigeonskyracesecuritycicd/dto/pigeon/: RequestPigeonDTO.java  ResponsePigeonDTO.java
src/main/java/org/security/pigeonskyracesecuritycicd/dto/role/: RequestRoleDTO.java  ResponseRoleDTO.java
src/main/java/org/security/pigeonskyracesecuritycicd/dto/user/: RequestUserDTO.java  ResponseUserDTO.java
src/main/java/org/security/pigeonskyracesecuritycicd/exception/: AlreadyExistsException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  NotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/org/security/pigeonskyracesecuritycicd/mapper/: CompetitionMapper.java  GenericMapper.java  PigeonMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/security/pigeonskyracesecuritycicd/model/: RoleType.java
src/main/java/org/security/pigeonskyracesecuritycicd/model/entity/: Competition.java  Pigeon.java  Role.java  User.java
src/main/java/org/security/pigeonskyracesecuritycicd/repository/: CompetitionRepository.java  PigeonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/security/pigeonskyracesecuritycicd/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  SecurityConfig.java  encodePassword.java
src/main/java/org/security/pigeonskyracesecuritycicd/service/: CompetitionService.java  PigeonService.java  UserService.java
src/main/java/org/security/pigeonskyracesecuritycicd/service/impl/: CompetitionServiceImpl.java  CustomUserDetailService.java  PigeonServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  keystore.p12
src/test/java/org/security/pigeonskyracesecuritycicd/: PigeonSkyRaceSecurityCicdApplicationTests.java
